<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveOceanLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        button {
            margin: 20px;
        }
        .w-btn {
            position: relative;
            border:none;
            display: inline-block;
            padding: 15px 30px;
            border-radius:15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn:active {
            transform: scale(1.5);
        }
        .w-btn-outline:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn-main {
            background-color: #f199bc;
            color: #d4dfe6;
        }
        .w-btn-main-outline {
            border:3px solid #f199bc;
            color:#6e6e6e;
        }
        .w-btn-main-outline:hover {
            background-color: #f199bc;
            color: #d4dfe6;
        }
        * {
            font-family: 'Jua', sans-serif;
        }
        body {
            background: linear-gradient(#fcd8f0, #daaaff, #a698ff, #96d7ff, #61adff);
        }
        .h1 {
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <button class="w-btn w-btn-main" type="button" onclick="location.href='#'">
        메인화면으로
    </button>
    <p style="font-size:200%;text-align:center;color:black">정답 및 해설</p>
    <p style="font-size:large;text-align:center;color:black">1. GPGP(Great Pacific Garbage Patch)는 태평양 거대 쓰레기 지대, 또는 쓰레기섬(The Trash Isles)으로 불리며,<br>전세계 바다에 버려진 부유성 쓰레기들이 원형순환해류와 바람의 영향을 받아 응집된 지역입니다.<br>그 크기는 한반도의 8배이며, 이곳에는 8만톤의 쓰레기가 1조 8000억 조각으로 나뉘어 부유하고 있습니다.</p>
    <center>
        <img src = "./GPGP.jpg">
    </center>
    <p style="font-size:large;text-align:center;color:black">2. 2016년 10월 유럽 플라스틱 및 고무 기계 협회(EUROMAP)의 '세계 63개국의 포장용 플라스틱 생산량 및 소비량 조사 보고서'에 따르면,<br>1년 동안의 한국의 1인당 플라스틱 원료 사용량은 132.7kg으로, 세계 3위였습니다.</p>
    <p style="font-size:large;text-align:center;color:black">3. 2번과 동일한 자료에서, 1위국은 벨기에로, 1년동안의 1인당 플라스틱 원료 사용량은 177.1kg이었습니다.</p>
    <center>
        <img src = "./plasticpollution.jpg">
    </center>
    <p style="font-size:large;text-align:center;color:black">4. 미세플라스틱이란 플라스틱 쓰레기 중 5mm 이하의 작은 조각이나 파편을 말합니다. 1차 미세플라스틱은 제품의 효과를 높이기 위해<br>사용되는 작은 플라스틱 알갱이이며, 2차 플라스틱은 플라스틱 쓰레기가 물결 또는 태양광의 자외선 등에 의해 그 크기가 작아진 것입니다.<br>미세플라스틱은 물고기의 체내에 축적되어 생물과 생태계에 악영향을 미칩니다. 인간도 미세플라스틱에서 벗어날 수 없는데, 물고기를<br>섭취하면서 체내에 들어오기도 하고, 가장 많은 비율을 차지하는 것은 생수병의 물을 마시는 경로입니다. 이렇게 우리는 일주일 동안<br>약 5g정도의 미세플라스틱을 먹고 있으며, 이는 신용카드 한 장의 무게와 같습니다. 미국 화학학회(American Chemical Society)학술회의에서 인간의 모든 기관과 조직이<br>초미세 플라스틱에 오염되어 있다는 연구가 발표된 바 있습니다. 연구진은 초미세 플라스틱이 중요 기관에 정체할 경우 발암성 물질이 될 수 있다고 발표하였습니다.</p>
    <center>
        <img src ="./microplastic.png" style="width:400px; height:auto;">
    </center>
    <p style="font-size:large;text-align:center;color:black">5. (해설 없음) 일회용 컵: 약 20년</p>
    <p style="font-size:large;text-align:center;color:black">6. (해설 없음) 칫솔: 약 100년</p>
    <p style="font-size:large;text-align:center;color:black">7. (해설 없음) 플라스틱 병: 약 500년</p>
    <p style="font-size:large;text-align:center;color:black">8. (해설 없음) 유리병: 약 1,000,000년</p>
    <p style="font-size:large;text-align:center;color:black">9. 해양산성화는 해수의 pH가 증가하는 현상을 말합니다. 대기 중의 이산화탄소 양이 많아지면 바다가 흡수하는 이산화탄소 양도 증가합니다.<br>바다에 녹아들어간 이산화탄소는 탄산을 생성하고, 이로 인해 해양산성화가 진행됩니다. 해양산성화는 해양 탄산염의 화학적 특성을 변화시켜<br>산호, 갑각류와 같은 해양 생물의 석회 형성 능력을 감소시킬 수 있습니다.</p>
    <center>
        <img src = "./acidification.jpg" style="width : 700px; height : auto;">
    </center>
    <p style="font-size:large;text-align:center;color:black">10. 무기자외선차단제는 피부에 도달한 자외선을 반사, 산란시켜 물리적으로 차단하는 역할을 합니다. 주로 TiO2, ZnO를 사용하고, 이러한 물질을 굴절률이 높은 특징이 있습니다.<br>유기자외선차단제는 옥시벤존(oxybenzone)이 대표적인 성분이고, 옥시벤존을 이중결합을 포함하고 있어 자외선에 노출되었을 때 이 결합이 끊어지며 불안정한 구조로 바뀝니다.<br>이 때 자외선의 빛에너지를 열에너지로 전환시켜 원래 상태로 돌아오게 됩니다. 옥시벤존은 바다에 녹아들어가면 산호초에 백화현상을 일으키고<br>물고기의 호르몬 체계를 교란하여 해양생태계를 파괴합니다. 따라서 바다에 들어갈 때에는 유기자외선차단제보다 무기자외선차단제를 사용하는 것이 더 바람직합니다.</p>
    <center>
        <img src = "./sunscreen.jpg" style="width:300px; height:auto;">
    </center>
    <p style="font-size:large;text-align:center;color:black">11. 분사형 자외선 차단제를 사용하면, 자외선 차단제를 뿌릴 때 많은 양이 피부에 묻지 않고 해변 바닥에 떨어졌다가 바닷물에 씻겨가게 됩니다.<br>국제산호초심포지엄에 따르면 산호들이 옥시벤존 때문에 정자와 난자를 생산하지 못해 번식할 수 없게 되었다고 합니다.</p>
    <p style="font-size:large;text-align:center;color:black">12. 자외선 차단제의 입자가 나노급으로 작으면 산호초에 흡수될 수 있어 논 나노(Non-nano) 제품을 사용하는 것이 좋습니다. 논 나노(Non-nano)는 입자 크기가 100nm보다 크다는 것을 말합니다.</p>
    <center>
        <img src = "./coralreef.jpg" style="width:500px; height:auto;">
    </center>
</body>
</html>